NeteaseMusicLrcHelper/NeteaseMusicLrcHelper/MainWindow.xaml

<Window x:Name="window" x:Class="NeteaseMusicLrcHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeteaseMusicLrcHelper"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="1243.182" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" ShowInTaskbar="False" Icon="logo.ico" Topmost="True" >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Storyboard x:Name="ScrollAnimation" x:Key="ScrollAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="lbl_front">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Visibility>
        <Binding Converter="{StaticResource BooleanToVisibilityConverter}" Path="EnabledLrc" RelativeSource="{RelativeSource Self}"/>
    </Window.Visibility>
    <!--<Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>-->
    <Grid>
        <Label x:Name="lbl_back" Content="Label测测试试tsette sesttest" HorizontalAlignment="Left" Margin="131,131,0,0" VerticalAlignment="Top" FontSize="72" Background="{x:Null}">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0C407E"/>
                    <GradientStop Color="#FF29D0F5" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="lbl_front" Content="Label测测试试tsette sesttest" HorizontalAlignment="Left" Margin="131,131,0,0" VerticalAlignment="Top" FontSize="72" Background="{x:Null}" Visibility="{Binding EnabledLrcAnimation, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=window}">
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5" Angle="270"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFFFFFFF"  Offset="0.64"/>
                    <GradientStop Color="#00000000"  Offset="{Binding OpacityMask.GradientStops/Offset, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Label}}}"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF13CDF7"/>
                    <GradientStop Color="#FF13CDF7" Offset="1"/>
                    <GradientStop Color="White" Offset="0.25"/>
                    <GradientStop Color="White" Offset="0.5"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

    </Grid>
</Window>
